/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  line-height: 1.2;
}
.item {
  padding: 16rpx;
}
.item-pic {
  border-radius: 6rpx;
  width: 60rpx;
  height: 60rpx;
}
.content {
  width: 80%;
}

.title {
  font-size: 28rpx;
}
.username {
  font-weight: 700;
  font-size: 22rpx;
  color: #000;
}
.no-data {
  text-align: center;
  padding-top: 30rpx;
  font-size: 28rpx;
}